<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aspiring GPDC leaders begin a year of study, reflection, and camaraderie in the 2024 Leadership Academy program.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspiring GPDC Leaders Begin a Year of Study, Reflection, and Camaraderie | Georgia Public Defender Council</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="canonical" href="https://gapubdef.org/articles/leadership-academy-2024.html">
</head>
<body>
    <div class="page-transition" id="pageTransition"></div>
    <div id="site-header"></div>

    <section class="article-header reveal">
        <div class="article-header-inner">
            <div class="article-meta">
                <span class="article-category">Training</span>
                <span class="article-meta-divider"></span>
                <span class="article-date">September 18, 2024</span>
            </div>
            <h1>Aspiring GPDC Leaders Begin a Year of Study, Reflection, and Camaraderie</h1>
            <hr class="article-header-rule">
        </div>
    </section>

    <figure class="article-featured-image reveal">
        <img src="https://cdn.prod.website-files.com/66c9595306b0d169d1677ecc/6787f196c0dfd7063d06fa8f_1Q8A6310.png" alt="Leadership Academy 2024">
        <figcaption>Leadership Academy 2024</figcaption>
    </figure>

    <!-- Article Content -->
    <div class="article-layout">
    <article class="article-content reveal">
        <div class="article-body">
            <p>The Georgia Public Defender Council launched its 2024-2025 Leadership Academy in September with 22 attorneys selected from approximately 400 statewide applicants. The nine-month program received recognition at a welcome dinner attended by executive leadership.</p>

<blockquote>"This academy demonstrates our commitment to preparing the rising generation of public defender leaders and reflects institutional investment in attorney development and advancement opportunities."</blockquote>
            <blockquote>-- Executive Director Omotayo Alli</blockquote>

            <p>John Wilson, a Columbus-based public defender and 2023-2024 graduate, shared that despite initial uncertainty, he emerged from the program "reinvigorated and brimming with new ways of thinking."</p>

            <p>The inaugural three-day session, developed by UGA's Carl Vinson Institute of Government, featured interactive workshops on leadership communication and relationship-building.</p>

            <p>Donna Seagraves, Piedmont Circuit Public Defender and keynote speaker, provided historical context on Georgia's public defense system. She traced the 2003 transition from the Georgia Indigent Defense Council to GPDC, explaining it aimed to address inconsistent funding and enhance representation for low-income individuals.</p>

            <p>Seagraves, a Council member with 37 years of experience, noted structural advantages of the agency's governance model, particularly regarding gubernatorial appointment influence on legislative outcomes. She highlighted 2022's HB 1391, groundbreaking pay parity legislation between Circuit Public Defenders and District Attorneys.</p>

            <p>Recent GPDC initiatives under Director Alli's leadership include the Client Support Services Unit, Youth Advocacy Division, Specialized Gang/RICO Unit, Cross-Circuit Representation Program, GPDC University training platform, revamped in-person training, CLE cost coverage for 12 annual hours, and the Leadership Academy itself.</p>

            <p>Remaining sessions occur in Young Harris, Stone Mountain, Helena, Peachtree City, Dawsonville, Pine Mountain, Jekyll Island, and Athens, culminating in May 2025 graduation at the University of Georgia. Participants will earn continuing legal education credits through the Institute of Government for completion.</p>

            <p>The GPDC represents 85 percent of Georgians charged with crimes across Juvenile, State, and Superior Courts through 45 circuit offices statewide.</p>
        </div>
    </article>

        <!-- Article Sidebar -->
        <aside class="article-sidebar reveal">
            <div class="article-sidebar-panel">
                <div class="sidebar-section">
                    <div class="sidebar-label">Published</div>
                    <div class="sidebar-value">September 18, 2024</div>
                </div>
                <div class="sidebar-section">
                    <div class="sidebar-label">Category</div>
                    <div class="sidebar-value">Training</div>
                </div>
                <div class="sidebar-section">
                    <div class="sidebar-label">Reading Time</div>
                    <div class="sidebar-value">1 min read</div>
                </div>
                <div class="sidebar-section">
                    <div class="sidebar-label">Share</div>
                    <div class="sidebar-share">
                        <button class="sidebar-share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'_blank')">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg>
                        </button>
                        <button class="sidebar-share-btn" onclick="window.open('https://www.linkedin.com/shareArticle?url='+encodeURIComponent(location.href),'_blank')">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2zM4 2a2 2 0 110 4 2 2 0 010-4z"/></svg>
                        </button>
                        <button class="sidebar-share-btn" onclick="window.open('https://twitter.com/intent/tweet?url='+encodeURIComponent(location.href),'_blank')">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                        </button>
                    </div>
                </div>
                <div class="sidebar-section">
                    <div class="sidebar-label">Related</div>
                    <ul class="sidebar-related">
                        <li><a href="dekalb-to-kenya-training.html">From DeKalb to Kenya: Public Defenders Deliver Training Behi...</a></li>
                        <li><a href="leadership-academy-continuation-2025.html">Georgia Public Defender Council Honors Leadership Academy Gr...</a></li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>

    <!-- Article Footer -->
    <div class="article-page-footer reveal">
        <a href="../newsroom.html" class="back-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
            Back to Newsroom
        </a>
    </div>

    <div id="site-footer"></div>

    <script src="../js/components.js"></script>
    <script src="../js/main.js"></script>

    <script>
        // Scroll-triggered reveal
        const revealEls = document.querySelectorAll('.reveal');
        const revealObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    revealObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
        revealEls.forEach(el => revealObserver.observe(el));
    </script>
</body>
</html>
